include "reference.conf"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
TELEGRAM_CORPORATE_BOT_ENABLED=true
TELEGRAM_CORPORATE_BOT_TOKEN="7987848338:AAH5ib7VRQQwa1A4_IO0EwkaXAPdQJzm8no"
TELEGRAM_EMPLOYEE_BOT_ENABLED=true
TELEGRAM_EMPLOYEE_BOT_TOKEN="7885709294:AAH1N93kjPbshP5aeOh3V3uWPpnSXud8Dx8"
AWS_ACCESS_KEY="minio"
AWS_ENDPOINT="http://localhost:1900"
AWS_SECRET_KEY="Secret1!"
AWS_BUCKET_NAME="s3-bucket"
APP_DOMAIN="https://bbf8-213-230-87-40.ngrok-free.app"