http-server {
  port = 8275
  logger = {
    http-header = false
    http-header = ${?HTTP_HEADER_LOG}
    http-body = false
    http-body = ${?HTTP_BODY_LOG}
  }
}

database {
  host = "127.0.0.1"
  host = ${?POSTGRES_HOST}
  port = 5432
  port = ${?POSTGRES_PORT}
  user = "tm"
  user = ${?POSTGRES_USER}
  password = "123"
  password = ${?POSTGRES_PASSWORD}
  database = "tm"
  database = ${?POSTGRES_DATABASE}
  pool-size = 128
  pool-size = ${?POSTGRES_POOL_SIZE}
}

auth {
  user {
    token-key = dah3EeJ8xohtaeJ5ahyah-
    token-key = ${?ACCESS_TOKEN_SECRET_KEY}
    access-token-expiration = 5.days
    access-token-expiration = ${?JWT_ACCESS_TOKEN_EXPIRATION}
    refresh-token-expiration = 1.month
    refresh-token-expiration = ${?JWT_REFRESH_TOKEN_EXPIRATION}
  }
}

redis {
  uri = "redis://127.0.0.1"
  uri = ${?REDIS_URI}
  prefix = "TM"
}

s-3 {
  access-key = "test"
  access-key = ${?AWS_ACCESS_KEY}
  secret-key = "test"
  secret-key = ${?AWS_SECRET_KEY}
  service-endpoint = "http://localhost:4566"
  service-endpoint = ${?AWS_ENDPOINT}
  signing-region = "us-west-1"
  signing-region = ${?AWS_SIGNING_REGION}
  bucket-name = "s3-bucket/"
  bucket-name = ${?AWS_BUCKET_NAME}
}

admin-phone = "+998901234567"

jobs {
  enabled = false
  enabled = ${?JOBS_ENABLED}
  jobs = []
  cron-jobs = [
    {
      path = "tm.jobs"
      interval = "0 0 7 ? * *"
    }
  ]
  run-on-bootstrap = false
  mode = forever
}

telegram-alert {
  enabled = false
  enabled = ${?TELEGRAM_ALERT_ENABLED}
  api-url = "https://api.telegram.org/bot"${?TELEGRAM_ALERT_BOT_TOKEN}
  chat-id = ""
  chat-id = ${?TELEGRAM_ALERT_CHAT_ID}
}

tm-corporate-bot {
  enabled = false
  enabled = ${?TELEGRAM_CORPORATE_BOT_ENABLED}
  api-url = "https://api.telegram.org/bot"${?TELEGRAM_CORPORATE_BOT_TOKEN}"/"
  file-api-url = "https://api.telegram.org/file/bot"${?TELEGRAM_CORPORATE_BOT_TOKEN}"/"
  webhook-secret = "2rQaMlWvklGFgoPiC0Tsia0pPFW_5tXcAst7zhxocUKhKpVxy"
  webhook-secret = ${?TELEGRAM_CORPORATE_BOT_WEBHOOK_SECRET}
}

tm-employee-bot {
  enabled = false
  enabled = ${?TELEGRAM_EMPLOYEE_BOT_ENABLED}
  api-url = "https://api.telegram.org/bot"${?TELEGRAM_EMPLOYEE_BOT_TOKEN}"/"
  file-api-url = "https://api.telegram.org/file/bot"${?TELEGRAM_EMPLOYEE_BOT_TOKEN}"/"
  webhook-secret = "2rQaMlWvklGFgoPiC0Tsia0pPFW_5tXcAst7zhxocUKhKpVxy"
  webhook-secret = ${?TELEGRAM_EMPLOYEE_BOT_WEBHOOK_SECRET}
}

app-domain = "http://127.0.0.1:8275"
app-domain = ${?APP_DOMAIN}